<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            background-color: pink;
            margin: 3cm;
        }
        
        h1 {
            color: purple;
            border-width: 100;
            border-color: brown;
            float: left;
            font-style: bolder;
        }
        
        p {
            color: violet;
        }
        
        h2 {
            color: blueviolet;
        }
        
        h3 {
            color: fuchsia;
        }
        
        p2 {
            color: black;
        }
    </style>
</head>
<h1> Stephanie Benítez </h1>
<p> 1025 Billings road. Waxachie TX 751 1286790</p>
<a href="https://github.com/stephyybc/WebDesign">GITHUB</a>

<h2> Objective </h2>
<p2> To gain enough experience that can help me grow as the engineer i aspire to be. </p2>
<h2>Education</h2>
<p2> ISDR in Tecnologico de Monterrey (2016-2021)</p2>
<h2> Experience</h2>
<p2> Firmware intern in Chamberlain Group (Jan 2021 - June 2021) </p2>
<h2>Interests</h2>
<ul>
    <li>I enjoy running</li>
    <li>Exploring nature</li>
    <li>Spending time with my dog</li>
    <li>Videogames</li>
    <li>I am also interested in finding new ways to make life easier using technology</li>
</ul>

<h3>You can reach me at:</h3>

<ul>
    <li><a href="https://stephaniebenitez.com">Website</a></li>
    <li><a href="mailto:a00820320@itesm.mx">Email</a></li>
    <li><a href="tel:+8446064962">Phone</a></li>
</ul>

</html>